home:
  devby: dikembangkan oleh @:color.soft
  subtitle: Bersama, kita melangkah lebih jauh
column:
  name: Nama
  hoster: Host
  about: Tentang
  country: Negara
contact:
  title: Hubungi kami!
  source: Sumber
newvisitor:
  demo: "### ... coba Mobilizon\n\nBuat akun palsu dan acara palsu di [demo.mobilizon.org](@:link.mzo-demo)<br\
    \ />\n\n*Peringatan, situs web demonya tidak dimoderasi. Seluruh data yang dibuat\
    \ akan **secara otomatis dihapus setiap hari** pada 00.01 (zona waktu Paris)).*"
footer:
  credits: "© [@:txt.soft](@:link.soft) 2018 [AGPL-3.0](@:git.joinmobilizon) |\nIlustrasi\
    \ oleh [@:people.revoy](https://www.davidrevoy.com)"
