home:
  title: Let’s take back control of our events
  subtitle: Together, we go further
  devby: developed by @:color.soft
  intro:
    tags:
    - Gather
    - Organize
    - Mobilize
warning: |-
  This site, published by the French not-for-profit Framasoft, aims to help you discover Mobilizon, a free-libre and federated software for event and group management.
column:
  country: Country
  name: Name
  hoster: Host
  about: About
newvisitor:
  jmz: |-
    ## You've just heard of Mobilizon ?
    ### … learn more about Mobilizon

    See our detailed presentation on [joinmobilizon.org](@:link.jmz)

    - read the [Frequently Asked Questions](@:link.jmz/faq)
    - get [the latests news about Mobilizon](@:link.jmz/news)

    Read the history of the project and [our note of intent on the
    Framablog]({blog})

  demo: |-
    ### … try Mobilizon

    Create a fake account and fake events on [demo.mobilizon.org](@:link.mzo-demo)<br />

    *Warning, this demo website isn't moderated. All data created there will be **automatically deleted every day** at 00:01 (Paris time zone)).*
newuser:
  title: |-
    ## You want to sign up to Mobilizon ?
  badge: Vocabulary
  definition: |-
    Mobilizon works like a **network of hosts connected to each other**.<br />
    Anyone with the technical skills can host a Mobilizon server called an **instance**.<br />
    Thus, all instances are created, animated, moderated and maintained independently by different administrators.
  selection: |-
    ### … on an instance pre-selected by  Framasoft

    :bulb: Pro Tip !<br />
    Before registering on an instance, remember to read its "About" page where the instance presents its terms of use, its moderation charter, its federation policy, etc. Only entrust your data to sites run by people you trust.

    Here is a list of instances that we recommend and that share our values (make sure they are in synch with yours!).
  instances: |-
    ### … on an instance of your choice
    A community index of instances can be found at
    <@:link.jmz-instances>
help:
  title: |-
    ## Get help on Mobilizon
    *You have questions about Mobilizon? Need help? This is the right place!*
  faq: |-
    **For your curiosity**<br />
    read our frequently asked questions
  docs: |-
    **For your autonomy**<br />
    consult our documentation
  contact: |-
    **For your privacy**<br />
    use our contact form
  forum: |-
    **To help eachother**<br />
    see our forum
frama: |-
  ## Framasoft & you

  - Come talk with us on [our forum]({forum})
  - Contribute to the [code on our git repository](@:git.mobilizon)
  - Subscribe to [the Mobilizon newsletter](@:link.jmz-newsletter)
  - Follow us on [Mastodon](@:link.mastodon)
    / [Reddit](@:link.reddit) / [Twitter](@:link.twitter) / [Facebook](@:link.facebook)
contact:
  title: Contact us!
  source: Source
footer:
  credits: |-
    © [@:txt.soft](@:link.soft) 2018 [AGPL-3.0](@:git.joinmobilizon) |
    Illustrations by [@:people.revoy](https://www.davidrevoy.com)
