home:
  title: Reprenu ni la regadon de niaj eventoj
  intro:
    tags:
    - Kunvenigi
    - Organizi
    - Mobilizi
  devby: verkita de @:color.soft
  subtitle: Kune ni povas iri pli for
newuser:
  badge: Vortoprovizo
  title: '## Ĉu vi volas registriĝi en Mobilizon ?'
newvisitor:
  demo: "### … provi Mobilizon\n\nKrei malveran konton kaj malverajn eventojn en [demo.mobilizon.org](@:link.mzo-demo)<br\
    \ />\n\n*Averto, tiu ĉi demonstracia retejo ne estas kontrolata. La ĉi tie kreitaj\
    \ datumoj estos **aŭtomate forigitaj ĉiutage** je 00:01 (Pariza horzono)).*"
  jmz: "## Ĉu vi ĵus aŭdis pri Mobilizon ?\n### … pli da informo pri Mobilizon\n\n\
    Vidi nian detalan prezenton en [joinmobilizon.org](@:link.jmz)\n\n- legi la [oftajn\
    \ demandojn](@:link.jmz/faq)\n- ricevi [la lastajn novaĵojn pri Mobilizon](@:link.jmz/news)\n\
    \nLegi la historion de la projekto kaj [nian pricelan noton en la\nFramablog]({blog})"
column:
  about: Pri ni
  hoster: Gastiganto
  name: Nomo
  country: Lando
warning: Tiu ĉi retejo, publikigita de la neprofitcela franca organizo Framasoft,
  celas helpi vin malkovri Mobilizon, libera kaj federaciigebla programaro por administro
  de eventoj kaj grupoj.
help:
  title: "## Ricevi helpon pri Mobilizon\n*Ĉu vi havas demandojn pri Mobilizon? Bezonas\
    \ helpon? Ĉi tio estas la ĝusta loko!*"
  faq: "**Por via scivolemo**<br />\nlegu niajn oftajn demandojn"
  docs: "**Por via aŭtonomeco**<br />\nkonsultu nian dokumentadon"
  contact: "**Por via privateco**<br />\nuzu nian kontaktformularon"
  forum: "**Por helpi unu la alian**<br />\nrigardu nian forumon"
contact:
  title: Kontaktu nin!
  source: Fonto
footer:
  credits: "© [@:txt.soft](@:link.soft) 2018 [AGPL-3.0](@:git.joinmobilizon) |\nIlustraĵoj\
    \ de [@:people.revoy](https://www.davidrevoy.com)"
frama: "## Framasoft kaj vi\n\n- Venu paroli kun ni sur [nia forumo]({forumo})\n-\
  \ Kontribuu al la [kodo sur nia git-deponejo] (@:git.mobilizon)\n- Abonu [la Mobilizon-informilon]\
  \ (@:link.jmz-newsletter)\n- Sekvu nin ĉe [Mastodon](@:link.mastodon)\n   / [Reddit](@:link.reddit)\
  \ / [Twitter](@:link.twitter) / [Facebook](@:link.facebook)"
